{
  "expo": {
    "name": "E-Banking",
    "slug": "ebanking",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ebanking.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "We use Face ID to securely authenticate your identity and protect your banking information.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ebanking.app"
    },
    "scheme": "ebanking",
    "plugins": ["expo-router"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "efd37fab-7b47-4b83-8430-4012844a034b"
      }
    },
    "owner": "f_perler"
  }
}
